# CommSchool_GD_HomeWork

Lecture_5/: Lecture_5.sln
Lecture_5/Lecture_5/: Program.cs
Week_10/: Week_10.sln
Week_10/Week_10/: Program.cs
Week_10/Week_10/Task 1/: ChildFileWorker.cs  FileWorker.cs
Week_10/Week_10/Task 2/: Bank.cs  BaseBank.cs  MicroFinance.cs  (+1 more)
Week_11/: Week_11.sln
Week_11/Task_2/: Program.cs
Week_11/Task_3/: MyXml.xml  Program.cs
Week_11/Task_4/: BirthDate.json  Program.cs
Week_11/Task_5/: JsonFile.cs  JsonFile.json  Program.cs
Week_11/Task_6/: Program.cs
Week_11/Week_11/: CheckCreateFile.cs  Program.cs  Task_1.csproj
Week_12/: Week_12.sln
Week_12/Abstract_Factory/: Abstractions.cs  Concrete_Classes.cs  Program.cs
Week_12/Facade/: AbstractClase.cs  Concrete_Classes.cs  Program.cs
Week_12/Proxy_Pattern/: Program.cs
Week_12/Week_12/: Program.cs
Week_13/: Week_13.sln
Week_13/Week_13/: Program.cs  Startup.cs  appsettings.json
Week_14/: Week_14.sln
Week_14/Week_14/: PersonValidator.cs  Program.cs  Startup.cs  WeatherForecast.cs  Week_14.csproj
Week_15/: Week_15.sql
Week_16/: Hardware.sql  TSQL2012 .sql  WorldEvents.sql
Week_17/: Week_17.sln
Week_17/Week_17/: Startup.cs  WeatherForecast.cs  Week_17.csproj
Week_17/Week_17.Data/: MyDbContext.cs
Week_17/Week_17.Domain/: Address.cs  Person.cs  Week_17.Domain.csproj
Week_17/Week_17.Service/: IPersonService.cs  PersonService.cs  PersonValidator.cs  Week_17.Service.csproj
Week_17/Week_17/Controllers/: PersonController.cs
Week_17/Week_17/Properties/: launchSettings.json
Week_17_xUnit/Week_17/: Week_17.sln
Week_17_xUnit/Week_17/Week_17/: Program.cs  Startup.cs  Week_17.csproj
Week_17_xUnit/Week_17/Week_17.Service/: IPersonService.cs  PersonService.cs  PersonValidator.cs  Week_17.Service.csproj
Week_17_xUnit/Week_17/Week_17/Controllers/: PersonController.cs
Week_18_JWT/: Week_18_JWT.sln
Week_18_JWT/Week_18_JWT/: Program.cs  Startup.cs  Week_18_JWT.csproj  appsettings.json
Week_18_JWT/Week_18_JWT.Data/: UserDbContext.cs  Week_18_JWT.Data.csproj
Week_18_JWT/Week_18_JWT.Domain/: Address.cs  Person.cs  Role.cs  UserWithRole.cs
Week_18_JWT/Week_18_JWT.Service/: UserService.cs  UserServiceWithRole.cs  Week_18_JWT.Service.csproj
Week_18_JWT/Week_18_JWT/Controllers/: UserWithRoleController.cs
Week_18_JWT/Week_18_JWT/Helpers/: AppSettings.cs
Week_18_JWT/Week_18_JWT/Properties/: launchSettings.json
Week_6/: Week_6.sln
Week_6/Week_6/: Program.cs
Week_7/: Week_7.sln
Week_7/Week_7/: Program.cs
Week_8/: Week_8.sln
Week_8/Week_8/: Program.cs
Week_9/: Week_9.sln
Week_9/Week_9/: BaseClass.cs  Company.cs  Employee.cs  Program.cs  Student.cs  Teacher.cs
Week_9/Week_9_Homework_3/: ClassRoom.cs  GoodStudent.cs  LazyStudent.cs  Program.cs  Student.cs
(+51 files in other folders)
