C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT.Service\bin\Debug\net5.0\Week_18_JWT.Service.deps.json
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT.Service\bin\Debug\net5.0\Week_18_JWT.Service.dll
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT.Service\bin\Debug\net5.0\Week_18_JWT.Service.pdb
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT.Service\bin\Debug\net5.0\Week_18_JWT.Data.dll
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT.Service\bin\Debug\net5.0\Week_18_JWT.Domain.dll
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT.Service\bin\Debug\net5.0\Week_18_JWT.Data.pdb
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT.Service\bin\Debug\net5.0\Week_18_JWT.Domain.pdb
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT.Service\obj\Debug\net5.0\Week_18_JWT.Service.csproj.AssemblyReference.cache
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT.Service\obj\Debug\net5.0\Week_18_JWT.Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT.Service\obj\Debug\net5.0\Week_18_JWT.Service.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT.Service\obj\Debug\net5.0\Week_18_JWT.Service.AssemblyInfo.cs
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT.Service\obj\Debug\net5.0\Week_18_JWT.Service.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT.Service\obj\Debug\net5.0\Week_18_JWT.Service.csproj.CopyComplete
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT.Service\obj\Debug\net5.0\Week_18_JWT.Service.dll
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT.Service\obj\Debug\net5.0\refint\Week_18_JWT.Service.dll
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT.Service\obj\Debug\net5.0\Week_18_JWT.Service.pdb
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT.Service\obj\Debug\net5.0\ref\Week_18_JWT.Service.dll
