C:\Users\user\source\repos\Week_9\Week_9_Homework_3\obj\Debug\net5.0\Week_9_Homework_3.csproj.AssemblyReference.cache
C:\Users\user\source\repos\Week_9\Week_9_Homework_3\obj\Debug\net5.0\Week_9_Homework_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Week_9\Week_9_Homework_3\obj\Debug\net5.0\Week_9_Homework_3.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Week_9\Week_9_Homework_3\obj\Debug\net5.0\Week_9_Homework_3.AssemblyInfo.cs
C:\Users\user\source\repos\Week_9\Week_9_Homework_3\obj\Debug\net5.0\Week_9_Homework_3.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Week_9\Week_9_Homework_3\bin\Debug\net5.0\Week_9_Homework_3.exe
C:\Users\user\source\repos\Week_9\Week_9_Homework_3\bin\Debug\net5.0\Week_9_Homework_3.deps.json
C:\Users\user\source\repos\Week_9\Week_9_Homework_3\bin\Debug\net5.0\Week_9_Homework_3.runtimeconfig.json
C:\Users\user\source\repos\Week_9\Week_9_Homework_3\bin\Debug\net5.0\Week_9_Homework_3.runtimeconfig.dev.json
C:\Users\user\source\repos\Week_9\Week_9_Homework_3\bin\Debug\net5.0\Week_9_Homework_3.dll
C:\Users\user\source\repos\Week_9\Week_9_Homework_3\bin\Debug\net5.0\Week_9_Homework_3.pdb
C:\Users\user\source\repos\Week_9\Week_9_Homework_3\obj\Debug\net5.0\Week_9_Homework_3.dll
C:\Users\user\source\repos\Week_9\Week_9_Homework_3\obj\Debug\net5.0\refint\Week_9_Homework_3.dll
C:\Users\user\source\repos\Week_9\Week_9_Homework_3\obj\Debug\net5.0\Week_9_Homework_3.pdb
C:\Users\user\source\repos\Week_9\Week_9_Homework_3\obj\Debug\net5.0\Week_9_Homework_3.genruntimeconfig.cache
C:\Users\user\source\repos\Week_9\Week_9_Homework_3\obj\Debug\net5.0\ref\Week_9_Homework_3.dll
