C:\Users\user\source\repos\Week_9\Week_9\bin\Debug\net5.0\Week_9.exe
C:\Users\user\source\repos\Week_9\Week_9\bin\Debug\net5.0\Week_9.deps.json
C:\Users\user\source\repos\Week_9\Week_9\bin\Debug\net5.0\Week_9.runtimeconfig.json
C:\Users\user\source\repos\Week_9\Week_9\bin\Debug\net5.0\Week_9.runtimeconfig.dev.json
C:\Users\user\source\repos\Week_9\Week_9\bin\Debug\net5.0\Week_9.dll
C:\Users\user\source\repos\Week_9\Week_9\bin\Debug\net5.0\Week_9.pdb
C:\Users\user\source\repos\Week_9\Week_9\obj\Debug\net5.0\Week_9.csproj.AssemblyReference.cache
C:\Users\user\source\repos\Week_9\Week_9\obj\Debug\net5.0\Week_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Week_9\Week_9\obj\Debug\net5.0\Week_9.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Week_9\Week_9\obj\Debug\net5.0\Week_9.AssemblyInfo.cs
C:\Users\user\source\repos\Week_9\Week_9\obj\Debug\net5.0\Week_9.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Week_9\Week_9\obj\Debug\net5.0\Week_9.dll
C:\Users\user\source\repos\Week_9\Week_9\obj\Debug\net5.0\refint\Week_9.dll
C:\Users\user\source\repos\Week_9\Week_9\obj\Debug\net5.0\Week_9.pdb
C:\Users\user\source\repos\Week_9\Week_9\obj\Debug\net5.0\Week_9.genruntimeconfig.cache
C:\Users\user\source\repos\Week_9\Week_9\obj\Debug\net5.0\ref\Week_9.dll
