C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT.Domain\bin\Debug\net5.0\Week_18_JWT.Domain.deps.json
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT.Domain\bin\Debug\net5.0\Week_18_JWT.Domain.dll
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT.Domain\bin\Debug\net5.0\Week_18_JWT.Domain.pdb
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT.Domain\obj\Debug\net5.0\Week_18_JWT.Domain.csproj.AssemblyReference.cache
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT.Domain\obj\Debug\net5.0\Week_18_JWT.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT.Domain\obj\Debug\net5.0\Week_18_JWT.Domain.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT.Domain\obj\Debug\net5.0\Week_18_JWT.Domain.AssemblyInfo.cs
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT.Domain\obj\Debug\net5.0\Week_18_JWT.Domain.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT.Domain\obj\Debug\net5.0\Week_18_JWT.Domain.dll
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT.Domain\obj\Debug\net5.0\refint\Week_18_JWT.Domain.dll
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT.Domain\obj\Debug\net5.0\Week_18_JWT.Domain.pdb
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT.Domain\obj\Debug\net5.0\ref\Week_18_JWT.Domain.dll
