C:\Users\user\source\repos\Week_10\Week_10\bin\Debug\net5.0\Week_10.exe
C:\Users\user\source\repos\Week_10\Week_10\bin\Debug\net5.0\Week_10.deps.json
C:\Users\user\source\repos\Week_10\Week_10\bin\Debug\net5.0\Week_10.runtimeconfig.json
C:\Users\user\source\repos\Week_10\Week_10\bin\Debug\net5.0\Week_10.runtimeconfig.dev.json
C:\Users\user\source\repos\Week_10\Week_10\bin\Debug\net5.0\Week_10.dll
C:\Users\user\source\repos\Week_10\Week_10\bin\Debug\net5.0\Week_10.pdb
C:\Users\user\source\repos\Week_10\Week_10\obj\Debug\net5.0\Week_10.csproj.AssemblyReference.cache
C:\Users\user\source\repos\Week_10\Week_10\obj\Debug\net5.0\Week_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Week_10\Week_10\obj\Debug\net5.0\Week_10.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Week_10\Week_10\obj\Debug\net5.0\Week_10.AssemblyInfo.cs
C:\Users\user\source\repos\Week_10\Week_10\obj\Debug\net5.0\Week_10.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Week_10\Week_10\obj\Debug\net5.0\Week_10.dll
C:\Users\user\source\repos\Week_10\Week_10\obj\Debug\net5.0\refint\Week_10.dll
C:\Users\user\source\repos\Week_10\Week_10\obj\Debug\net5.0\Week_10.pdb
C:\Users\user\source\repos\Week_10\Week_10\obj\Debug\net5.0\Week_10.genruntimeconfig.cache
C:\Users\user\source\repos\Week_10\Week_10\obj\Debug\net5.0\ref\Week_10.dll
