C:\Users\user\source\repos\Week_17\Week_17.Domain\bin\Debug\net5.0\Week_17.Domain.deps.json
C:\Users\user\source\repos\Week_17\Week_17.Domain\bin\Debug\net5.0\Week_17.Domain.dll
C:\Users\user\source\repos\Week_17\Week_17.Domain\bin\Debug\net5.0\Week_17.Domain.pdb
C:\Users\user\source\repos\Week_17\Week_17.Domain\obj\Debug\net5.0\Week_17.Domain.csproj.AssemblyReference.cache
C:\Users\user\source\repos\Week_17\Week_17.Domain\obj\Debug\net5.0\Week_17.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Week_17\Week_17.Domain\obj\Debug\net5.0\Week_17.Domain.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Week_17\Week_17.Domain\obj\Debug\net5.0\Week_17.Domain.AssemblyInfo.cs
C:\Users\user\source\repos\Week_17\Week_17.Domain\obj\Debug\net5.0\Week_17.Domain.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Week_17\Week_17.Domain\obj\Debug\net5.0\Week_17.Domain.dll
C:\Users\user\source\repos\Week_17\Week_17.Domain\obj\Debug\net5.0\refint\Week_17.Domain.dll
C:\Users\user\source\repos\Week_17\Week_17.Domain\obj\Debug\net5.0\Week_17.Domain.pdb
C:\Users\user\source\repos\Week_17\Week_17.Domain\obj\Debug\net5.0\ref\Week_17.Domain.dll
