C:\Users\user\source\repos\Week_11\Week_11\bin\Debug\net5.0\Task_1.exe
C:\Users\user\source\repos\Week_11\Week_11\bin\Debug\net5.0\Task_1.deps.json
C:\Users\user\source\repos\Week_11\Week_11\bin\Debug\net5.0\Task_1.runtimeconfig.json
C:\Users\user\source\repos\Week_11\Week_11\bin\Debug\net5.0\Task_1.runtimeconfig.dev.json
C:\Users\user\source\repos\Week_11\Week_11\bin\Debug\net5.0\Task_1.dll
C:\Users\user\source\repos\Week_11\Week_11\bin\Debug\net5.0\ref\Task_1.dll
C:\Users\user\source\repos\Week_11\Week_11\bin\Debug\net5.0\Task_1.pdb
C:\Users\user\source\repos\Week_11\Week_11\obj\Debug\net5.0\Task_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Week_11\Week_11\obj\Debug\net5.0\Task_1.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Week_11\Week_11\obj\Debug\net5.0\Task_1.AssemblyInfo.cs
C:\Users\user\source\repos\Week_11\Week_11\obj\Debug\net5.0\Task_1.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Week_11\Week_11\obj\Debug\net5.0\Task_1.dll
C:\Users\user\source\repos\Week_11\Week_11\obj\Debug\net5.0\ref\Task_1.dll
C:\Users\user\source\repos\Week_11\Week_11\obj\Debug\net5.0\Task_1.pdb
C:\Users\user\source\repos\Week_11\Week_11\obj\Debug\net5.0\Task_1.genruntimeconfig.cache
C:\Users\user\source\repos\Week_11\Week_11\obj\Debug\net5.0\Task_1.csproj.AssemblyReference.cache
