C:\Users\user\source\repos\Week_17\Week_17\bin\Debug\net5.0\appsettings.Development.json
C:\Users\user\source\repos\Week_17\Week_17\bin\Debug\net5.0\appsettings.json
C:\Users\user\source\repos\Week_17\Week_17\bin\Debug\net5.0\Week_17.exe
C:\Users\user\source\repos\Week_17\Week_17\bin\Debug\net5.0\Week_17.deps.json
C:\Users\user\source\repos\Week_17\Week_17\bin\Debug\net5.0\Week_17.runtimeconfig.json
C:\Users\user\source\repos\Week_17\Week_17\bin\Debug\net5.0\Week_17.runtimeconfig.dev.json
C:\Users\user\source\repos\Week_17\Week_17\bin\Debug\net5.0\Week_17.dll
C:\Users\user\source\repos\Week_17\Week_17\bin\Debug\net5.0\Week_17.pdb
C:\Users\user\source\repos\Week_17\Week_17\bin\Debug\net5.0\Antlr3.Runtime.dll
C:\Users\user\source\repos\Week_17\Week_17\bin\Debug\net5.0\FluentValidation.dll
C:\Users\user\source\repos\Week_17\Week_17\bin\Debug\net5.0\Humanizer.dll
C:\Users\user\source\repos\Week_17\Week_17\bin\Debug\net5.0\Iesi.Collections.dll
C:\Users\user\source\repos\Week_17\Week_17\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\user\source\repos\Week_17\Week_17\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\user\source\repos\Week_17\Week_17\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\user\source\repos\Week_17\Week_17\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\user\source\repos\Week_17\Week_17\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\user\source\repos\Week_17\Week_17\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\user\source\repos\Week_17\Week_17\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\user\source\repos\Week_17\Week_17\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\user\source\repos\Week_17\Week_17\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\user\source\repos\Week_17\Week_17\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\user\source\repos\Week_17\Week_17\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\user\source\repos\Week_17\Week_17\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\user\source\repos\Week_17\Week_17\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\user\source\repos\Week_17\Week_17\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\user\source\repos\Week_17\Week_17\bin\Debug\net5.0\NHibernate.dll
C:\Users\user\source\repos\Week_17\Week_17\bin\Debug\net5.0\Remotion.Linq.dll
C:\Users\user\source\repos\Week_17\Week_17\bin\Debug\net5.0\Remotion.Linq.EagerFetching.dll
C:\Users\user\source\repos\Week_17\Week_17\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\user\source\repos\Week_17\Week_17\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\user\source\repos\Week_17\Week_17\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\user\source\repos\Week_17\Week_17\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\user\source\repos\Week_17\Week_17\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\user\source\repos\Week_17\Week_17\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\user\source\repos\Week_17\Week_17\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\user\source\repos\Week_17\Week_17\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\user\source\repos\Week_17\Week_17\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\user\source\repos\Week_17\Week_17\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\source\repos\Week_17\Week_17\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\user\source\repos\Week_17\Week_17\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\source\repos\Week_17\Week_17\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\user\source\repos\Week_17\Week_17\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\source\repos\Week_17\Week_17\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\user\source\repos\Week_17\Week_17\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\source\repos\Week_17\Week_17\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\user\source\repos\Week_17\Week_17\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\user\source\repos\Week_17\Week_17\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\user\source\repos\Week_17\Week_17\bin\Debug\net5.0\Week_17.Data.dll
C:\Users\user\source\repos\Week_17\Week_17\bin\Debug\net5.0\Week_17.Domain.dll
C:\Users\user\source\repos\Week_17\Week_17\bin\Debug\net5.0\Week_17.Service.dll
C:\Users\user\source\repos\Week_17\Week_17\bin\Debug\net5.0\Week_17.Data.pdb
C:\Users\user\source\repos\Week_17\Week_17\bin\Debug\net5.0\Week_17.Service.pdb
C:\Users\user\source\repos\Week_17\Week_17\bin\Debug\net5.0\Week_17.Domain.pdb
C:\Users\user\source\repos\Week_17\Week_17\obj\Debug\net5.0\Week_17.csproj.AssemblyReference.cache
C:\Users\user\source\repos\Week_17\Week_17\obj\Debug\net5.0\Week_17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Week_17\Week_17\obj\Debug\net5.0\Week_17.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Week_17\Week_17\obj\Debug\net5.0\Week_17.AssemblyInfo.cs
C:\Users\user\source\repos\Week_17\Week_17\obj\Debug\net5.0\Week_17.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Week_17\Week_17\obj\Debug\net5.0\Week_17.MvcApplicationPartsAssemblyInfo.cs
C:\Users\user\source\repos\Week_17\Week_17\obj\Debug\net5.0\Week_17.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\source\repos\Week_17\Week_17\obj\Debug\net5.0\scopedcss\bundle\Week_17.styles.css
C:\Users\user\source\repos\Week_17\Week_17\obj\Debug\net5.0\staticwebassets\Week_17.StaticWebAssets.Manifest.cache
C:\Users\user\source\repos\Week_17\Week_17\obj\Debug\net5.0\Week_17.RazorTargetAssemblyInfo.cache
C:\Users\user\source\repos\Week_17\Week_17\obj\Debug\net5.0\Week_17.csproj.CopyComplete
C:\Users\user\source\repos\Week_17\Week_17\obj\Debug\net5.0\Week_17.dll
C:\Users\user\source\repos\Week_17\Week_17\obj\Debug\net5.0\refint\Week_17.dll
C:\Users\user\source\repos\Week_17\Week_17\obj\Debug\net5.0\Week_17.pdb
C:\Users\user\source\repos\Week_17\Week_17\obj\Debug\net5.0\Week_17.genruntimeconfig.cache
C:\Users\user\source\repos\Week_17\Week_17\obj\Debug\net5.0\ref\Week_17.dll
