C:\Users\user\source\repos\Week_17\Week_17.Data\bin\Debug\net5.0\Week_17.Data.deps.json
C:\Users\user\source\repos\Week_17\Week_17.Data\bin\Debug\net5.0\Week_17.Data.runtimeconfig.json
C:\Users\user\source\repos\Week_17\Week_17.Data\bin\Debug\net5.0\Week_17.Data.runtimeconfig.dev.json
C:\Users\user\source\repos\Week_17\Week_17.Data\bin\Debug\net5.0\Week_17.Data.dll
C:\Users\user\source\repos\Week_17\Week_17.Data\bin\Debug\net5.0\Week_17.Data.pdb
C:\Users\user\source\repos\Week_17\Week_17.Data\bin\Debug\net5.0\Week_17.Domain.dll
C:\Users\user\source\repos\Week_17\Week_17.Data\bin\Debug\net5.0\Week_17.Domain.pdb
C:\Users\user\source\repos\Week_17\Week_17.Data\obj\Debug\net5.0\Week_17.Data.csproj.AssemblyReference.cache
C:\Users\user\source\repos\Week_17\Week_17.Data\obj\Debug\net5.0\Week_17.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Week_17\Week_17.Data\obj\Debug\net5.0\Week_17.Data.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Week_17\Week_17.Data\obj\Debug\net5.0\Week_17.Data.AssemblyInfo.cs
C:\Users\user\source\repos\Week_17\Week_17.Data\obj\Debug\net5.0\Week_17.Data.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Week_17\Week_17.Data\obj\Debug\net5.0\Week_17.Data.csproj.CopyComplete
C:\Users\user\source\repos\Week_17\Week_17.Data\obj\Debug\net5.0\Week_17.Data.dll
C:\Users\user\source\repos\Week_17\Week_17.Data\obj\Debug\net5.0\refint\Week_17.Data.dll
C:\Users\user\source\repos\Week_17\Week_17.Data\obj\Debug\net5.0\Week_17.Data.pdb
C:\Users\user\source\repos\Week_17\Week_17.Data\obj\Debug\net5.0\Week_17.Data.genruntimeconfig.cache
C:\Users\user\source\repos\Week_17\Week_17.Data\obj\Debug\net5.0\ref\Week_17.Data.dll
