C:\Users\user\source\repos\Week_8\Week_8\bin\Debug\net5.0\Week_8.exe
C:\Users\user\source\repos\Week_8\Week_8\bin\Debug\net5.0\Week_8.deps.json
C:\Users\user\source\repos\Week_8\Week_8\bin\Debug\net5.0\Week_8.runtimeconfig.json
C:\Users\user\source\repos\Week_8\Week_8\bin\Debug\net5.0\Week_8.runtimeconfig.dev.json
C:\Users\user\source\repos\Week_8\Week_8\bin\Debug\net5.0\Week_8.dll
C:\Users\user\source\repos\Week_8\Week_8\bin\Debug\net5.0\Week_8.pdb
C:\Users\user\source\repos\Week_8\Week_8\obj\Debug\net5.0\Week_8.csproj.AssemblyReference.cache
C:\Users\user\source\repos\Week_8\Week_8\obj\Debug\net5.0\Week_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Week_8\Week_8\obj\Debug\net5.0\Week_8.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Week_8\Week_8\obj\Debug\net5.0\Week_8.AssemblyInfo.cs
C:\Users\user\source\repos\Week_8\Week_8\obj\Debug\net5.0\Week_8.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Week_8\Week_8\obj\Debug\net5.0\Week_8.dll
C:\Users\user\source\repos\Week_8\Week_8\obj\Debug\net5.0\refint\Week_8.dll
C:\Users\user\source\repos\Week_8\Week_8\obj\Debug\net5.0\Week_8.pdb
C:\Users\user\source\repos\Week_8\Week_8\obj\Debug\net5.0\Week_8.genruntimeconfig.cache
C:\Users\user\source\repos\Week_8\Week_8\obj\Debug\net5.0\ref\Week_8.dll
