C:\Users\user\source\repos\Week_11\Task_2\bin\Debug\net5.0\Task_2.exe
C:\Users\user\source\repos\Week_11\Task_2\bin\Debug\net5.0\Task_2.deps.json
C:\Users\user\source\repos\Week_11\Task_2\bin\Debug\net5.0\Task_2.runtimeconfig.json
C:\Users\user\source\repos\Week_11\Task_2\bin\Debug\net5.0\Task_2.runtimeconfig.dev.json
C:\Users\user\source\repos\Week_11\Task_2\bin\Debug\net5.0\Task_2.dll
C:\Users\user\source\repos\Week_11\Task_2\bin\Debug\net5.0\ref\Task_2.dll
C:\Users\user\source\repos\Week_11\Task_2\bin\Debug\net5.0\Task_2.pdb
C:\Users\user\source\repos\Week_11\Task_2\obj\Debug\net5.0\Task_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Week_11\Task_2\obj\Debug\net5.0\Task_2.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Week_11\Task_2\obj\Debug\net5.0\Task_2.AssemblyInfo.cs
C:\Users\user\source\repos\Week_11\Task_2\obj\Debug\net5.0\Task_2.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Week_11\Task_2\obj\Debug\net5.0\Task_2.dll
C:\Users\user\source\repos\Week_11\Task_2\obj\Debug\net5.0\ref\Task_2.dll
C:\Users\user\source\repos\Week_11\Task_2\obj\Debug\net5.0\Task_2.pdb
C:\Users\user\source\repos\Week_11\Task_2\obj\Debug\net5.0\Task_2.genruntimeconfig.cache
