C:\Users\user\source\repos\Week_14\Week_14\obj\Debug\net5.0\Week_14.csproj.AssemblyReference.cache
C:\Users\user\source\repos\Week_14\Week_14\obj\Debug\net5.0\Week_14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Week_14\Week_14\obj\Debug\net5.0\Week_14.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Week_14\Week_14\obj\Debug\net5.0\Week_14.AssemblyInfo.cs
C:\Users\user\source\repos\Week_14\Week_14\obj\Debug\net5.0\Week_14.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Week_14\Week_14\obj\Debug\net5.0\Week_14.MvcApplicationPartsAssemblyInfo.cs
C:\Users\user\source\repos\Week_14\Week_14\obj\Debug\net5.0\Week_14.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\source\repos\Week_14\Week_14\bin\Debug\net5.0\appsettings.Development.json
C:\Users\user\source\repos\Week_14\Week_14\bin\Debug\net5.0\appsettings.json
C:\Users\user\source\repos\Week_14\Week_14\bin\Debug\net5.0\Services\Files\Persons.json
C:\Users\user\source\repos\Week_14\Week_14\bin\Debug\net5.0\Week_14.exe
C:\Users\user\source\repos\Week_14\Week_14\bin\Debug\net5.0\Week_14.deps.json
C:\Users\user\source\repos\Week_14\Week_14\bin\Debug\net5.0\Week_14.runtimeconfig.json
C:\Users\user\source\repos\Week_14\Week_14\bin\Debug\net5.0\Week_14.runtimeconfig.dev.json
C:\Users\user\source\repos\Week_14\Week_14\bin\Debug\net5.0\Week_14.dll
C:\Users\user\source\repos\Week_14\Week_14\bin\Debug\net5.0\Week_14.pdb
C:\Users\user\source\repos\Week_14\Week_14\bin\Debug\net5.0\FluentValidation.dll
C:\Users\user\source\repos\Week_14\Week_14\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\user\source\repos\Week_14\Week_14\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\user\source\repos\Week_14\Week_14\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\user\source\repos\Week_14\Week_14\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\user\source\repos\Week_14\Week_14\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\user\source\repos\Week_14\Week_14\obj\Debug\net5.0\scopedcss\bundle\Week_14.styles.css
C:\Users\user\source\repos\Week_14\Week_14\obj\Debug\net5.0\staticwebassets\Week_14.StaticWebAssets.Manifest.cache
C:\Users\user\source\repos\Week_14\Week_14\obj\Debug\net5.0\Week_14.RazorTargetAssemblyInfo.cache
C:\Users\user\source\repos\Week_14\Week_14\obj\Debug\net5.0\Week_14.csproj.CopyComplete
C:\Users\user\source\repos\Week_14\Week_14\obj\Debug\net5.0\Week_14.dll
C:\Users\user\source\repos\Week_14\Week_14\obj\Debug\net5.0\refint\Week_14.dll
C:\Users\user\source\repos\Week_14\Week_14\obj\Debug\net5.0\Week_14.pdb
C:\Users\user\source\repos\Week_14\Week_14\obj\Debug\net5.0\Week_14.genruntimeconfig.cache
C:\Users\user\source\repos\Week_14\Week_14\obj\Debug\net5.0\ref\Week_14.dll
