C:\Users\user\source\repos\Week_13\Week_13\bin\Debug\net5.0\appsettings.Development.json
C:\Users\user\source\repos\Week_13\Week_13\bin\Debug\net5.0\appsettings.json
C:\Users\user\source\repos\Week_13\Week_13\bin\Debug\net5.0\Week_13.exe
C:\Users\user\source\repos\Week_13\Week_13\bin\Debug\net5.0\Week_13.deps.json
C:\Users\user\source\repos\Week_13\Week_13\bin\Debug\net5.0\Week_13.runtimeconfig.json
C:\Users\user\source\repos\Week_13\Week_13\bin\Debug\net5.0\Week_13.runtimeconfig.dev.json
C:\Users\user\source\repos\Week_13\Week_13\bin\Debug\net5.0\Week_13.dll
C:\Users\user\source\repos\Week_13\Week_13\bin\Debug\net5.0\Week_13.pdb
C:\Users\user\source\repos\Week_13\Week_13\bin\Debug\net5.0\Week_13.Views.dll
C:\Users\user\source\repos\Week_13\Week_13\bin\Debug\net5.0\Week_13.Views.pdb
C:\Users\user\source\repos\Week_13\Week_13\obj\Debug\net5.0\Week_13.csproj.AssemblyReference.cache
C:\Users\user\source\repos\Week_13\Week_13\obj\Debug\net5.0\Week_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Week_13\Week_13\obj\Debug\net5.0\Week_13.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Week_13\Week_13\obj\Debug\net5.0\Week_13.AssemblyInfo.cs
C:\Users\user\source\repos\Week_13\Week_13\obj\Debug\net5.0\Week_13.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Week_13\Week_13\obj\Debug\net5.0\Week_13.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\source\repos\Week_13\Week_13\obj\Debug\net5.0\Week_13.RazorAssemblyInfo.cache
C:\Users\user\source\repos\Week_13\Week_13\obj\Debug\net5.0\Week_13.RazorAssemblyInfo.cs
C:\Users\user\source\repos\Week_13\Week_13\obj\Debug\net5.0\scopedcss\bundle\Week_13.styles.css
C:\Users\user\source\repos\Week_13\Week_13\obj\Debug\net5.0\staticwebassets\Week_13.StaticWebAssets.Manifest.cache
C:\Users\user\source\repos\Week_13\Week_13\obj\Debug\net5.0\Week_13.TagHelpers.input.cache
C:\Users\user\source\repos\Week_13\Week_13\obj\Debug\net5.0\Week_13.TagHelpers.output.cache
C:\Users\user\source\repos\Week_13\Week_13\obj\Debug\net5.0\Week_13.RazorCoreGenerate.cache
C:\Users\user\source\repos\Week_13\Week_13\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\user\source\repos\Week_13\Week_13\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\user\source\repos\Week_13\Week_13\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\user\source\repos\Week_13\Week_13\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\user\source\repos\Week_13\Week_13\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\user\source\repos\Week_13\Week_13\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\user\source\repos\Week_13\Week_13\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\user\source\repos\Week_13\Week_13\obj\Debug\net5.0\Week_13.RazorTargetAssemblyInfo.cache
C:\Users\user\source\repos\Week_13\Week_13\obj\Debug\net5.0\Week_13.RazorTargetAssemblyInfo.cs
C:\Users\user\source\repos\Week_13\Week_13\obj\Debug\net5.0\Week_13.Views.pdb
C:\Users\user\source\repos\Week_13\Week_13\obj\Debug\net5.0\Week_13.dll
C:\Users\user\source\repos\Week_13\Week_13\obj\Debug\net5.0\refint\Week_13.dll
C:\Users\user\source\repos\Week_13\Week_13\obj\Debug\net5.0\Week_13.pdb
C:\Users\user\source\repos\Week_13\Week_13\obj\Debug\net5.0\Week_13.genruntimeconfig.cache
C:\Users\user\source\repos\Week_13\Week_13\obj\Debug\net5.0\ref\Week_13.dll
C:\Users\user\source\repos\Week_13\Week_13\obj\Debug\net5.0\Week_13.csproj.CopyComplete
C:\Users\user\source\repos\Week_13\Week_13\bin\Debug\net5.0\Services\MyFiles\UsersJsonFile.json
C:\Users\user\source\repos\Week_13\Week_13\bin\Debug\net5.0\Newtonsoft.Json.dll
