C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT\bin\Debug\net5.0\appsettings.Development.json
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT\bin\Debug\net5.0\appsettings.json
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT\bin\Debug\net5.0\Week_18_JWT.exe
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT\bin\Debug\net5.0\Week_18_JWT.deps.json
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT\bin\Debug\net5.0\Week_18_JWT.runtimeconfig.json
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT\bin\Debug\net5.0\Week_18_JWT.runtimeconfig.dev.json
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT\bin\Debug\net5.0\Week_18_JWT.dll
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT\bin\Debug\net5.0\Week_18_JWT.pdb
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT\bin\Debug\net5.0\Humanizer.dll
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT\bin\Debug\net5.0\Week_18_JWT.Data.dll
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT\bin\Debug\net5.0\Week_18_JWT.Domain.dll
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT\bin\Debug\net5.0\Week_18_JWT.Service.dll
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT\bin\Debug\net5.0\Week_18_JWT.Data.pdb
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT\bin\Debug\net5.0\Week_18_JWT.Service.pdb
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT\bin\Debug\net5.0\Week_18_JWT.Domain.pdb
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT\obj\Debug\net5.0\Week_18_JWT.csproj.AssemblyReference.cache
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT\obj\Debug\net5.0\Week_18_JWT.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT\obj\Debug\net5.0\Week_18_JWT.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT\obj\Debug\net5.0\Week_18_JWT.AssemblyInfo.cs
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT\obj\Debug\net5.0\Week_18_JWT.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT\obj\Debug\net5.0\Week_18_JWT.MvcApplicationPartsAssemblyInfo.cs
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT\obj\Debug\net5.0\Week_18_JWT.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT\obj\Debug\net5.0\scopedcss\bundle\Week_18_JWT.styles.css
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT\obj\Debug\net5.0\staticwebassets\Week_18_JWT.StaticWebAssets.Manifest.cache
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT\obj\Debug\net5.0\Week_18_JWT.RazorTargetAssemblyInfo.cache
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT\obj\Debug\net5.0\Week_18_JWT.csproj.CopyComplete
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT\obj\Debug\net5.0\Week_18_JWT.dll
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT\obj\Debug\net5.0\refint\Week_18_JWT.dll
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT\obj\Debug\net5.0\Week_18_JWT.pdb
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT\obj\Debug\net5.0\Week_18_JWT.genruntimeconfig.cache
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT\obj\Debug\net5.0\ref\Week_18_JWT.dll
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT\bin\Debug\net5.0\FluentValidation.dll
