<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Week_17.Data\Week_17.Data.csproj" />
    <ProjectReference Include="..\Week_17.Domain\Week_17.Domain.csproj" />
  </ItemGroup>

</Project>
