C:\Users\user\source\repos\Week_11\Task_4\bin\Debug\net5.0\Task_4.exe
C:\Users\user\source\repos\Week_11\Task_4\bin\Debug\net5.0\Task_4.deps.json
C:\Users\user\source\repos\Week_11\Task_4\bin\Debug\net5.0\Task_4.runtimeconfig.json
C:\Users\user\source\repos\Week_11\Task_4\bin\Debug\net5.0\Task_4.runtimeconfig.dev.json
C:\Users\user\source\repos\Week_11\Task_4\bin\Debug\net5.0\Task_4.dll
C:\Users\user\source\repos\Week_11\Task_4\bin\Debug\net5.0\ref\Task_4.dll
C:\Users\user\source\repos\Week_11\Task_4\bin\Debug\net5.0\Task_4.pdb
C:\Users\user\source\repos\Week_11\Task_4\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\user\source\repos\Week_11\Task_4\obj\Debug\net5.0\Task_4.csproj.AssemblyReference.cache
C:\Users\user\source\repos\Week_11\Task_4\obj\Debug\net5.0\Task_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Week_11\Task_4\obj\Debug\net5.0\Task_4.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Week_11\Task_4\obj\Debug\net5.0\Task_4.AssemblyInfo.cs
C:\Users\user\source\repos\Week_11\Task_4\obj\Debug\net5.0\Task_4.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Week_11\Task_4\obj\Debug\net5.0\Task_4.dll
C:\Users\user\source\repos\Week_11\Task_4\obj\Debug\net5.0\ref\Task_4.dll
C:\Users\user\source\repos\Week_11\Task_4\obj\Debug\net5.0\Task_4.pdb
C:\Users\user\source\repos\Week_11\Task_4\obj\Debug\net5.0\Task_4.genruntimeconfig.cache
