C:\Users\user\source\repos\Week_6\Week_6\bin\Debug\net5.0\Week_6.exe
C:\Users\user\source\repos\Week_6\Week_6\bin\Debug\net5.0\Week_6.deps.json
C:\Users\user\source\repos\Week_6\Week_6\bin\Debug\net5.0\Week_6.runtimeconfig.json
C:\Users\user\source\repos\Week_6\Week_6\bin\Debug\net5.0\Week_6.runtimeconfig.dev.json
C:\Users\user\source\repos\Week_6\Week_6\bin\Debug\net5.0\Week_6.dll
C:\Users\user\source\repos\Week_6\Week_6\bin\Debug\net5.0\Week_6.pdb
C:\Users\user\source\repos\Week_6\Week_6\obj\Debug\net5.0\Week_6.csproj.AssemblyReference.cache
C:\Users\user\source\repos\Week_6\Week_6\obj\Debug\net5.0\Week_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Week_6\Week_6\obj\Debug\net5.0\Week_6.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Week_6\Week_6\obj\Debug\net5.0\Week_6.AssemblyInfo.cs
C:\Users\user\source\repos\Week_6\Week_6\obj\Debug\net5.0\Week_6.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Week_6\Week_6\obj\Debug\net5.0\Week_6.dll
C:\Users\user\source\repos\Week_6\Week_6\obj\Debug\net5.0\refint\Week_6.dll
C:\Users\user\source\repos\Week_6\Week_6\obj\Debug\net5.0\Week_6.pdb
C:\Users\user\source\repos\Week_6\Week_6\obj\Debug\net5.0\Week_6.genruntimeconfig.cache
C:\Users\user\source\repos\Week_6\Week_6\obj\Debug\net5.0\ref\Week_6.dll
