C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT.Data\bin\Debug\net5.0\Week_18_JWT.Data.deps.json
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT.Data\bin\Debug\net5.0\Week_18_JWT.Data.runtimeconfig.json
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT.Data\bin\Debug\net5.0\Week_18_JWT.Data.runtimeconfig.dev.json
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT.Data\bin\Debug\net5.0\Week_18_JWT.Data.dll
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT.Data\bin\Debug\net5.0\Week_18_JWT.Data.pdb
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT.Data\bin\Debug\net5.0\Week_18_JWT.Domain.dll
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT.Data\bin\Debug\net5.0\Week_18_JWT.Domain.pdb
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT.Data\obj\Debug\net5.0\Week_18_JWT.Data.csproj.AssemblyReference.cache
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT.Data\obj\Debug\net5.0\Week_18_JWT.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT.Data\obj\Debug\net5.0\Week_18_JWT.Data.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT.Data\obj\Debug\net5.0\Week_18_JWT.Data.AssemblyInfo.cs
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT.Data\obj\Debug\net5.0\Week_18_JWT.Data.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT.Data\obj\Debug\net5.0\Week_18_JWT.Data.csproj.CopyComplete
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT.Data\obj\Debug\net5.0\Week_18_JWT.Data.dll
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT.Data\obj\Debug\net5.0\refint\Week_18_JWT.Data.dll
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT.Data\obj\Debug\net5.0\Week_18_JWT.Data.pdb
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT.Data\obj\Debug\net5.0\Week_18_JWT.Data.genruntimeconfig.cache
C:\Users\user\source\repos\Week_18_JWT\Week_18_JWT.Data\obj\Debug\net5.0\ref\Week_18_JWT.Data.dll
